(require 'package)
(add-to-list 'package-archives '("melpa-stable" . "https://melpa.org/packages/"))
;; add MELPA package source

(setq custom-file "~/.emacs.d/custom.el")
(load custom-file)
;; load custom file

(scroll-bar-mode -1)
(tool-bar-mode -1)
(column-number-mode)
(pixel-scroll-precision-mode)
(when window-system
;;  (set-frame-position (selected-frame) 0 0)
  (set-frame-size (selected-frame) 80 40))
;; customize appearance

(cua-mode)

(require 'no-littering)
;; enable packages

(load-theme 'challenger-deep)

(set-frame-parameter (selected-frame) 'alpha '(85 . 50))
(add-to-list 'default-frame-alist '(alpha . (85 . 50)))
;; Set transparency in graphical mode